PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Temp\NSFC_V3_20181031_001\NSFC_V3_FPGA_2_20181101\//NSFC_Top -x xcf04s -u 00000000 E:/Temp/NSFC_V3_20181031_001/NSFC_V3_FPGA_2_20181101/nsfc_top.bit 

PROM E:\Temp\NSFC_V3_20181031_001\NSFC_V3_FPGA_2_20181101\NSFC_Top.prm map: Thu Nov 01 16:41:28 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf7076

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 01 16:39:08 2018 E:/Temp/NSFC_V3_20181031_001/NSFC_V3_FPGA_2_20181101/nsfc_top.bit
