Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/Temp/NSFC_FPGA_20180127/_ngo -sd ipcore_dir -p
xc6slx9-tqg144-3 -i E:\Temp\NSFC_FPGA_20180127\NSFC_TOP.ngc
E:\Temp\NSFC_FPGA_20180127\NSFC_TOP_cs.ngc

Reading NGO file "E:/Temp/NSFC_FPGA_20180127/NSFC_TOP.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162112 kilobytes

Writing NGC file "E:/Temp/NSFC_FPGA_20180127/NSFC_TOP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "E:/Temp/NSFC_FPGA_20180127/NSFC_TOP_cs.blc"...
