<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="NSFC20171223" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADA2200_TEST E:|Temp|NSFC20171223|ADA2200_TEST.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R1 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R10 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R11 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R12 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R13 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R14 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R15 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R16 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R17 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R18 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R19 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R2 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R20 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R21 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R22 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R23 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R24 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R25 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R26 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R27 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R28 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R29 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R3 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R30 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R31 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R4 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R5 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R6 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R7 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R8 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write E:|Temp|NSFC20171223|SPI.v/R9 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R10 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R11 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R12 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R13 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R14 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R15 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R16 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R17 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R18 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R19 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R2 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R20 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R21 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R22 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R23 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R24 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R25 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R26 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R27 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R28 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R29 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R3 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R30 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R31 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R4 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R5 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R6 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R7 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R8 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write/R9 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171225|NSFC_TOP.v/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171226|NSFC_TOP.v/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171227-2|NSFC_TOP.v/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171227-3|NSFC_TOP.v/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171229|NSFC_TOP.v/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171231|NSFC_TOP.v/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20180102|NSFC_TOP.v/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/byte_write_test E:|Temp|NSFC20171223|byte_write_test.v</ClosedNode>
         <ClosedNode>/register_write E:|Temp|NSFC20171223|SPI.v</ClosedNode>
         <ClosedNode>/register_write E:|Temp|NSFC20171223|register_write.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>NSFC20171223</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000019a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000019a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>NSFC20171223</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000028e000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004800000001000000000000002c0000000100000000000000980000000100000000000001820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADA2200_register_write.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Analyze Design Using ChipScope</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Analyze Design Using ChipScope</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADA2200_TEST E:|Temp|NSFC20171223|ADA2200_TEST.v</ClosedNode>
         <ClosedNode>/ADA2200_TEST E:|Temp|NSFC20171223|ADA2200_TEST.v/uut - ADA2200_register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R1 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R10 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R11 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R12 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R13 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R14 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R15 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R16 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R17 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R18 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R19 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R2 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R20 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R21 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R22 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R23 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R24 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R25 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R26 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R27 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R28 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R29 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R3 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R30 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R31 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R4 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R5 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R6 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R7 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R8 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171223|ADA2200_register_write_Test.v/uut - ADA2200_register_write/R9 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171225|ADA2200_register_write_Test.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171227-2|ADA2200_register_write_Test.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171227-2|ADA2200_register_write_Test.v/uut - ADA2200_register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171227-3|ADA2200_register_write_Test.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20171231|ADA2200_register_write_Test.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write_Test E:|Temp|NSFC20180102|ADA2200_register_write_Test.v</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R1 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R10 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R11 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R12 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R13 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R14 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R15 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R16 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R17 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R18 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R19 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R2 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R20 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R21 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R22 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R23 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R24 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R25 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R26 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R27 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R28 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R29 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R3 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R30 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R31 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R4 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R5 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R6 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R7 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R8 - register_write</ClosedNode>
         <ClosedNode>/ADA2200_register_write_test E:|Temp|NSFC20171223|ADA2200_register_write_test.v/uut - ADA2200_register_write/R9 - register_write</ClosedNode>
         <ClosedNode>/CLK_100K_TEST E:|Temp|NSFC20171227-2|CLK_100K_TEST.v</ClosedNode>
         <ClosedNode>/CLK_100K_TEST E:|Temp|NSFC20180102|CLK_100K_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_CLKS_TEST E:|Temp|NSFC20171223|NSFC_CLKS_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_CLKS_TEST E:|Temp|NSFC20171225|NSFC_CLKS_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_CLKS_TEST E:|Temp|NSFC20171227-2|NSFC_CLKS_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_CLKS_TEST E:|Temp|NSFC20180102|NSFC_CLKS_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_TOP E:|Temp|NSFC20171223|NSFC_TOP.v/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R10 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R11 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R12 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R13 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R14 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R15 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R16 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R17 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R18 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R19 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R2 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R20 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R21 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R22 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R23 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R24 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R25 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R26 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R27 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R28 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R29 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R3 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R30 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R31 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R4 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R5 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R6 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R7 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R8 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171223|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write/R9 - register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171225|NSFC_TOP_TEST.v/uut - NSFC_TOP/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171227-2|NSFC_TOP_TEST.v/uut - NSFC_TOP/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20171227-3|NSFC_TOP_TEST.v</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20180102|NSFC_TOP_TEST.v/uut - NSFC_TOP</ClosedNode>
         <ClosedNode>/NSFC_TOP_TEST E:|Temp|NSFC20180102|NSFC_TOP_TEST.v/uut - NSFC_TOP/U4 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/NSFC_TOP_test E:|Temp|NSFC20171223|NSFC_TOP_test.v/uut - NSFC_TOP/U3 - ADA2200_register_write</ClosedNode>
         <ClosedNode>/PLL_64M_TEST E:|Temp|NSFC20171223|PLL_64M_TEST.v</ClosedNode>
         <ClosedNode>/byte_write_test E:|Temp|NSFC20171223|byte_write_test.v</ClosedNode>
         <ClosedNode>/register_write_Test E:|Temp|NSFC20171225|register_write_Test.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>AD7988_TEST (E:/Temp/NSFC20180102/AD7988_TEST.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000019f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000019f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>AD7988_TEST (E:/Temp/NSFC20180102/AD7988_TEST.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000b50000010401000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
