<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\Temp\NSFC_V3_20181031_001\NSFC_V3_FPGA_2_20181101\ipcore_dir\BASIC_CLOCKS.v" Line 128: Assignment to <arg fmt="%s" index="1">locked_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\Temp\NSFC_V3_20181031_001\NSFC_V3_FPGA_2_20181101\ipcore_dir\BASIC_CLOCKS.v" Line 129: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\Temp\NSFC_V3_20181031_001\NSFC_V3_FPGA_2_20181101\Clockdivision.v" Line 29: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

</messages>

